<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>流量运营系统 v1.0</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
    <style>
        *{ margin:0; padding:0;}
        html, body{ height:100%;}
        body{ background:#E8F5FD url(img/login_bg.jpg) repeat-x 0 0; font:12px/23px Tahoma, SimSun;}
        a:focus, input:focus{ -moz-outline-style:none; outline:none;}

        input, select{ vertical-align:middle;}

        .clearfix{ zoom:1;}
        .clearfix:after{ display:block; content:'clear'; clear:both; line-height:0; visibility:hidden;}

        #container{ margin:0 auto; width:1200px; height:768px; background:url(img/main.jpg) no-repeat;}
        #tit{ clear:both; height:68px; padding-top:12px;}
        #tit h1{ width:330px; height:70px;}

        #main{}
        #main #ad{ float:left; width:500px; height:400px; margin:25px 0 0 140px;}
        #main #loginArea{ float:left; width:360px; margin:60px 0 0 50px;}

        #loginArea #notice{ border:1px #ffd7c1 solid; background:#fff9f3; color:#ff2a2c; width:307px; height:25px; padding-left:6px; visibility:hidden;}
        #loginArea #notice .ico{ display:inline-block; width:16px; height:16px; background:url(/Public/admin/img/login_sprite.png) no-repeat -8px -69px; margin-right:6px; vertical-align:middle;}

        #loginArea .s1{ margin-top:20px; position:relative;}
        #loginArea .s1 input{ border:1px #8ecae4 solid; border-radius:6px; width:270px; height:46px; font:14px/46px Tahoma,SimSun; box-shadow:inset 0px 0px 6px #b1e7f9; padding-left:45px;}
        #loginArea .s1 input:focus{ border-color:#fead2a; box-shadow:inset 0px 0px 6px #f1e1b9;}

        #loginArea .s1 label{ position:absolute; left:14px; top:14px; display:block; width:20px; height:20px; background:url(/Public/admin/img/login_sprite.png) no-repeat -52px -64px;}
        #loginArea .s1 label.p{ background-position:-99px -64px;}

        #verify{ vertical-align:middle; border-radius:6px; cursor:pointer;}

        #loginArea .end{ margin-top:36px;}
        #loginArea #btn{ background:url(img/login_sprite.png) no-repeat; width:146px; height:48px; border:0; cursor:pointer; margin-right:30px;}
    </style>
    <script src="./js/lib/jquery.js"></script>
    <script>

        window.moveTo(0,0);
        window.resizeTo(screen.availWidth, screen.availHeight);
        window.outerWidth = screen.availWidth;
        window.outerHeight = screen.availHeight;

        function setCookie(name, value, hours) {
            document.cookie = name + "=" + escape(value) + "; expires=" + new Date((new Date()).getTime() + hours*60*60*1000).toGMTString() + "; path=/;";
        }

        //记录用户客户端信息
        setCookie('scrollWidth', $(window).width(), 24);
        setCookie('scrollHeight', $(window).height(), 24);


        $(function(){
            $("#username").focus();

            $("#login").on('submit', function(){
                var username = $.trim($("#username").val());
                var password = $.trim($("#password").val());
                var code = $.trim($("#code").val());

                if(!username){
                    alert('用户名不能为空');
                    $("#username").focus();
                    return false;
                }

                if(!password){
                    alert('密码不能为空');
                    $("#password").focus();
                    return false;
                }

                if(!code){
                    alert('验证码不能为空');
                    $("#code").focus();
                    return false;
                }

                if((/^\d+$/.test(username)) && !(/^(13|14|15|17|18)\d{9}$/.test(username))){
                    alert('手机号码格式错误');
                    $("#username").focus();
                    return false;
                }

                if(username.indexOf('@')>=0 && !(/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/i.test(username))){
                    alert('Email格式错误');
                    $("#username").focus();
                    return false;
                }

                if(!(/^\d+$/.test(username)) && username.indexOf('@')==-1){
                    alert('请使用手机号或Email登录');
                    $("#username").focus();
                    return false;
                }

             $.ajax({
                 url:"agency/login",
                 type:"post",
                 data:{
                     username:$("#username").val(),
                     password:$("#password").val(),
                     verifycode:$("#code").val()
                 },
                 dataType:'json',
                 success:function (data) {
                     if(data.status==1){
                        window.location.href=data.url;
                     }
                     if(data.status==0){
                         alert(data.msg);
                     }
                 }
             })

                return false;
            });
        });
    </script>
</head>

<body>



<div id="container">
    <div id="tit">
        <h1><a href="http://www.esound.cn"><img src="img/login_logo.png" border="0"></a></h1>
    </div>
    <div id="main" class="clearfix">
        <div id="ad"></div>
        <div id="loginArea">
            <form id="login" method="post" action="">
                <div id="notice"><i class="ico ico_1"></i>请输入的账号不存在</div>

                <p class="s1"><label class="u"></label><input type="text" id="username" name="username" value="" placeholder="请使用手机号或Email登录"></p>
                <p class="s1"><label class="p"></label><input type="password" id="password" name="password" value="" placeholder="请输入密码"></p>
                <p class="s1"><input type="text" id="code" name="code" value="" placeholder="" style="width:80px" maxlength="4"> <img id="verify" src="common/getverifycode" onClick="this.src =
 ' common/getverifycode?'+Math.random(111,999)" alt="点我，刷新验证码"></p>

                <p class="end"><input type="submit" value="" id="btn">  <span><label><input type="checkbox" name="cookie">&nbsp;记住密码</label></span> </p>
            </form>
        </div>
    </div>
</div>

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "http://hm.baidu.com/hm.js?6e4b515861c2597284e3fc7ba3ad66a2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>
</html>
